[33mcommit 173b22b5bcc3b79de670525a8a326270eb0b3ebc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Dec 18 05:30:25 2025 +0000

    upadeted

[33mcommit e1f70a8428df9da660c88d11952f7a1631aeb192[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Sun Dec 14 16:50:42 2025 +0000

    added the report lost screens

[33mcommit 3fdf7b08f774136bd13bc8312a9305fca8a9e4c0[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Sun Dec 14 07:40:13 2025 +0000

    update

[33mcommit 3c684d01085ae2ccb1a1ce7a34f2b92f2ba99ef7[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Fri Dec 12 04:44:03 2025 +0000

    Upated

[33mcommit d37c8d9a9984381786161540e44a48b5637de4d8[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Dec 11 17:42:12 2025 +0000

    Added the login and signup pages

[33mcommit e70f9c0839de197d03272557bb5904c8e021ae26[m
Merge: 40b1b4d 4188978
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Dec 11 09:33:58 2025 +0000

    Resolved merge conflicts

[33mcommit 40b1b4d38fa2de23b7acccfab0371fe9732503f3[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Dec 11 09:19:05 2025 +0000

    Initial commit - React Native Lost & Found App

[33mcommit 41889789fdf74114063ac86b82fa5870493fbeb1[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Dec 11 09:17:09 2025 +0000

    Initial commit

[33mcommit de31262afec0c14113bc24db29f7d2cab4bf53da[m
Author: Samuel Duodu Sampson <duodusammy1@gmail.com>
Date:   Thu Nov 20 16:46:07 2025 +0000

    Initial commit
    
    Generated by create-expo-app 3.5.3.
